NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctY3Jhd2RhZC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7tlVkyVwwH027bx10Zd7WirR08gvezyDhNUY0nQDNx

DATABASE_URL="postgresql://lingo_owner:aj7AmPeMJFY0@ep-wandering-credit-a18vkep3.ap-southeast-1.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY="sk_test_51PF6vmHXiQwPpAPFgBgvK0wW6d9zQhCzOhHy0dGVoqnRUxLXNNKisiUmZqphRTqOPkZFCLF9qx0TIha2kJclorBL00Z4Qj9fqH"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
 
STRIPE_WEBHOOK_SECRET="whsec_c66aa7142b60d2d462751ff99056cf75478eae43cbefad468f63712364f3e5a6"
